<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boat Ride Adventures Contact</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English:ital@1&family=Roboto:wght@400;700&display=swap"rel="stylesheet">
</head>
<body>
    <header>
        <!-- Nav Section -->
        <nav>
            <ul class="mainMenu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="#"">Contact</a></li>
            </ul>
        </nav>
        <h1>Get In Touch</h1>
    </header>
</body>
    <main>
        <form action="">
            <label for="name"></label>
            <input type="text" placeholder="Name" id="name" name="name">
            <label for="email"></label>
            <input type="email" placeholder="Email address" id="email" name="email">
            <label for="comment"></label>
            <textarea name="comment" placeholder="Comment" id="comment" cols="30" rows="10"></textarea>
            <button type="submit">Submit</button>
        </form>
        <section class="contact">
            <div class="icons">
                <i></i>
                <i></i>
                <i></i>
                <i></i>
            </div>
            <p>info@email.com</p>
            <p>123 - 456 - 7890
            123 Queen Street West, Unit 10
            Toronto, Ontario
            M5V2D5</p>
        </section>
    </main>
    <footer>
        <p>Copyright &copy; 2019 HackerYou</p> 
    </footer>
</html>